NODE_ENV = development
PORT = 5000
# DATABASE_URL=mongodb://127.0.0.1:27017/digiexplo

DATABASE_URL= mongodb+srv://digiexplo:OXqa42eGIyYiGvY5@digiexplo.4laxpck.mongodb.net/digiexplo?retryWrites=true&w=majority
BCRYPT_SALT_ROUND = 10
JWT_ACCESS_SECRET= 3ab1184db972063f9215203945d9af4eb663200f9f96ba980ce5303d862d45dc
JWT_REFRESH_SECRET=aac7c5627ca60ec399718dd1bab68402b5345c2fa2aad1606ab3e5b706d40b04d3c1b7e22e5cf2a6e70d563cf9459b4d89b4e34ef47c48572c650bc1d0185cdd
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=365d

COOKIE_SECRET=3ab1184db972063f9215203945d9af4e
COOKIE_EXPIER=b5345c2fa2aad1606ab3e5b706d40b04d3c1b7

BASE_URL = http://localhost:3000

BACKEND_URL = http://localhost:5000

MAIL_USER=mdshehabsk1@gmail.com
MAIL_PASS=hhlh rhld togl mihw

STRIPE_SECRET_KEY=sk_test_51Oi87uIHkb7GCpjwixSj0hIrV5X9BfKP4MNUEKx0GEjgLLwHOOMswXGcMdVqNno43M3fUKiC05RWlweKPduLLqvi00XEEIcxLl
STRIPE_ENDPOINT_SECRET=we_1OpvC0IHkb7GCpjwKVzeI9af


AWS_BUCKET_NAME=digiexplo
AWS_ACCESS_KEY_ID=AKIA34OZHQAAEO7KN5HO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1